{"flutter":{"platforms":{"android":{"default":{"projectId":"pertemuan5-arka-6b35a","appId":"1:971826640241:android:344185a1db8dd9a4ea32d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pertemuan5-arka-6b35a","configurations":{"android":"1:971826640241:android:344185a1db8dd9a4ea32d0","web":"1:971826640241:web:19ea0c51c994af85ea32d0","windows":"1:971826640241:web:2fc1fd319fe47bc9ea32d0"}}}}}}